<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Vide maison</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>Vide maison</h1>

  <div>
    <input
            class="filter-input"
            type="text"
            placeholder="Filter..."
            autofocus="autofocus"
            value=""
          />
    <button id="hide-show">Cacher/afficher les éléments vendus.</button>
  </div>

  <div>
    <table>
      <thead>
        <tr>
          <th>
            Nom
            <div class="sort-by-asc"></div>
            <div class="sort-by-desc"></div>
          </th>
          <th>
            Nombre
          </th>
          <th>
            Dimensions
          </th>
          <th>
            Etat général
          </th>
          <th>
            Prix
            <div class="sort-by-asc"></div>
            <div class="sort-by-desc"></div>
          </th>
          <th>
            Disponibilité
            <div class="sort-by-asc"></div>
            <div class="sort-by-desc"></div>
          </th>
          <th>
            Photo
          </th>
        </tr>
      </thead>
      <tbody id="result-table">

      </tbody>
    </table>
  </div>

  <script type="module" src="js/data.js"></script>
  <script type="module" src="js/index.js"></script>

</body>

</html>
